<!DOCTYPE html>
<html lang="ru">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../images/logo.jpg" type="image/x-icon">
        <link href="images/">
    </head>
    <body>
        <header id="header">
            <div class = "icon-form">
                <a class="icon" href="../index.html">
                  <img alt="Логотип" src="../images/logo.jpg" width="100%">
                </a>
                <h1>
                  Поставки<br><strong>серверного</strong><br>оборудования
                </h1>
                <a href="tel: +79255487515">+7 (925)-548-75-15</a>
            </div>
            <nav>
              <a href="../index.html">Главная</a>
              <a href="product.html">Продукция</a>
              <a href="contact.html">Контакты</a>
              <a href="about.html">О компании</a>
            </nav>
        </header>
        <content class="about">
          <arcticle>
            <h1>Серверное оборудование</h1>
            <img src="../images/about.jpg" alt="Серверная" width="100%">
            <p>
              Ontomatrix является лидером ИТ-рынка серверного оборудования в России. Мы являемся
              мультивендорным системным интегратором и занимаемся проектированием и построением
              ИТ-инфраструктуры предприятий, поставляя и внедряя у наших заказчиков не только
              серверы известных марок, но и системы хранения данных, сетевое оборудование,
              инженерную инфраструктуру и средства информационной безопасности.<br>
              Комплексный подход компании Тринити обеспечивается глубокой экспертизой наших
              инженеров и многолетними партнерскими отношениями с производителями аппаратного и
              программного обеспечения.<br>
              Сегодня мы можем предложить комплексные ИТ-решения для бизнеса любого масштаба и
              задач любой сложности.<br>
              Ontomatrix является официальным партнером ведущих производителей серверного оборудования
              и программного обеспечения, подтвержденного самыми высокими статусами уровня
              Premier, Gold, Platinum  и получением специальных наград, которыми вендоры
              отмечают своих партнеров за достижения в уровне экспертизы и внедрении сложных
              информационных технологий в отрасли производства, торговли и государственного
              управления.<br>
              Мы также производим и поставляем серверы на российский рынок под собственной
              торговой маркой. В основе этих серверов лежит базовое оборудование известных
              компаний - Supermicro и Intel. Линейка серверного оборудования ontomatrix включает в
              себя, как серверы начального уровня, так и мощные многопроцессорные (SMP) системы,
              а также комплексы для высокопроизводительных вычислений на безе x86-процессоров и
              графических ускорителей (CPU, GPU).
            </p>
          </arcticle>
        </content>
        <footer>
          <h1>
            Поставки<br><strong>серверного</strong><br>оборудования
          </h1>
          <div class = "footer-left">
            <nav>
              <a href="../index.html">Главная</a>
              <a href="product.html">Продукция</a>
              <a href="contact.html">Контакты</a><br>
              <a href="about.html">О компании</a>
            </nav>
            <p>Телефон: </p>
            <a href="tel: +79255487515">+7 (925)-548-75-15</a>
          </div>
        </footer>
        <script src="js/app.js"></script>
    </body>
</html>
